{
  "name": "claw-link",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "postinstall": "node ./scripts/apply-local-patches.mjs",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/lint.mjs",
    "test": "node scripts/run-tests.mjs",
    "verify": "npm run lint && npm run test && npm run typecheck"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "expo": "~55.0.4",
    "expo-audio": "~55.0.8",
    "expo-background-fetch": "~55.0.9",
    "expo-blur": "~15.0.7",
    "expo-crypto": "~55.0.8",
    "expo-haptics": "~55.0.8",
    "expo-image-picker": "~55.0.10",
    "expo-local-authentication": "~55.0.8",
    "expo-notifications": "~55.0.11",
    "expo-router": "~55.0.3",
    "expo-secure-store": "~55.0.8",
    "expo-sharing": "~55.0.11",
    "expo-status-bar": "~55.0.4",
    "expo-task-manager": "~55.0.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mmkv": "^4.1.2",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "^15.15.3",
    "react-native-url-polyfill": "^3.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
